# 365-android

./: .gitignore  2026-01-04_DEPLOYMENT_REPORT.md  ABC_BACKEND_INTEGRATION_PLAN.md  ABC_BACKEND_QUICK_CARD.md  ABC_CLIENT_TEST_SUCCESS.md  ABC_PAYMENT_SERVER_INTEGRATION.md  ABC_PAY_ARCHITECTURE.md  ABC_PAY_BUILD_AND_TEST_GUIDE.md  ABC_PAY_CHECKLIST.md  ABC_PAY_COMPLETE_CONFIRMATION.md  ABC_PAY_CONFIGURATION_COMPLETE_SUMMARY.md  ABC_PAY_CONFIG_COMPLETE.md  ABC_PAY_DELIVERY_CHECKLIST.md  ABC_PAY_DOCUMENT_INDEX.md  ABC_PAY_FINAL_EXECUTION_REPORT.txt  ABC_PAY_FINAL_REPORT.md  ABC_PAY_INTEGRATION_SUMMARY.md  ABC_PAY_QUICK_CARD.md  ABC_PAY_QUICK_REFERENCE.md  ABC_PAY_README.md  ABC_WECHAT_PAY_5MIN_QUICK_START.md  ABC_WECHAT_PAY_COMPLETE_WORKFLOW.md  ABC_WECHAT_PAY_CONSOLE_TEST.md  ABC_WECHAT_PAY_CONSOLE_TESTING_GUIDE.md  ABC_WECHAT_PAY_INTEGRATION.md  ABC_WECHAT_PAY_QUICK_REFERENCE.md  AMAP_BUG_FIX_REPORT.md  AMAP_BUG_FIX_TEST_GUIDE.md  AMAP_FIX_EXECUTION_SUMMARY.md  AMAP_FIX_SUMMARY.md  AMAP_INTEGRATION_GUIDE.md  AMAP_NAVIGATION_FIX_REPORT.md  APP_SIGNATURE_INFO.md  APP_SIGNATURE_OVERVIEW.md  APP_SIGNATURE_QUICK_REFERENCE.md  BACK_BUTTON_COMPLETION_REPORT.md  BACK_BUTTON_FINAL_SUMMARY.md  BACK_BUTTON_IMPLEMENTATION.md  BACK_BUTTON_INDEX.md  BACK_BUTTON_OVERVIEW.md  (+166 more)
app/: AndroidManifest.xml  build.gradle  my-release-key.jks  proguard-rules.pro
app/assets/pwa/: BARCODE_SCANNER_COMPLETION_SUMMARY.md  BARCODE_SCANNER_FINAL_CHECKLIST.md  BARCODE_SCANNER_INTEGRATION_GUIDE.md  BARCODE_SCANNER_QUICK_REFERENCE.md  DELIVERY_REPORT.md  FINAL_SUMMARY.txt  README_BARCODE_SCANNER_DOCS.md  barcode-scanner-test.html  barcode-test-simple.html  index_bak.html  localstorage-sync-demo.html  manifest.json  pwa-install.js  sw.js
app/assets/pwa/static/js/: chunk-vendors.0ad7ade3.js  index.49ccc3e6.js  index.68a4a9ad.js  index.b0f95a35.js  index.fd176f24.js  pages-CommissionDetails-CommissionDetails~pages-MyCustomers-MyCustomers~pages-MyOrders-MyOrders~page~6789660f.08535475.js  pages-CommissionDetails-CommissionDetails~pages-MyCustomers-MyCustomers~pages-MyOrders-MyOrders~page~6789660f.451a153a.js  pages-MyCoupon-MyCoupon.51fe4bcd.js  pages-MyCoupon-hysgoods.a8b5fd14.js  pages-MyCoupon-hysgoods.bd6d4a91.js  pages-MyCoupon-useCoupon.3bf5a757.js  pages-OrderConfirm-OrderConfirm.a96e1cd6.js  pages-OrderDetails-OrderDetails.aac1a594.js  pages-SelectShop-SelectShop.8f434fa1.js  pages-addBalance-addBalance.2462f1b0.js  pages-category-category.80a38364.js  pages-category-categoryjifenduihuan.5434951f.js  pages-evaluate-evaluate.ba569d95.js  pages-goodsdetails-goodsdetails.32abcfe0.js  pages-goodsdetails-goodsdetails~pages-rule-rule~pages-union-details.f23f8738.js  pages-help-help.1939ea05.js  pages-index-index.062cfe5e.js  pages-index-index.19c4bee7.js  pages-index-index.29988fd7.js  pages-mine-mine.1e4fa902.js  pages-newaddress-newaddress.0a9db7c8.js  pages-recharge-recharge.3d77fbb6.js  pages-set-set.48297e70.js  pages-setphone-setphone.1a69ccb0.js  pages-shopInfo-shopInfo.fdc94d25.js  pages-shopInfo-yyzz.d2a2b300.js  pages-shopInvite-shopInvite.29413d3b.js  pages-shopcart-shopcart.c0e52923.js  pages-shopcart-shopcart.ea1c8cf0.js  pages-union-details.3c478d05.js
app/java/com/example/pwawebview/: MainActivity.java  MainActivity.kt
app/res/layout/: activity_main.xml
app/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/pwa/: abc_pay_test.html  index.html  wechat-login-test.html
app/src/main/res/drawable/: scanner_frame_border.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml
cert/: 商户证书.txt
(+527 files in other folders)
