plugins {
    id "com.android.application"
}

android {
    signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword "123456"
            keyAlias "qsgl365"
            keyPassword "123456"
        }
    }
    namespace 'net.qsgl365'
    compileSdk 34

    defaultConfig {
        applicationId "net.qsgl365"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    
    // 农行综合收银台SDK（服务端SDK，Android客户端不使用）
    // 注意：农行TrustPayClient是服务端SDK，需要在服务器端调用
    // Android客户端通过HTTP请求与自己的服务器通信，由服务器调用农行接口
    // implementation files('libs/TrustPayClient-V3.3.3.jar')
    // implementation files('libs/commons-codec-1.3.jar')
    // implementation files('libs/commons-httpclient-3.0.1.jar')
    // implementation files('libs/commons-logging.jar')
}
